[gd_scene load_steps=3 format=3 uid="uid://d9x3yq5x1yq"]

[ext_resource type="PackedScene" path="res://Scenes/Item.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/ItemMultiply.gd" id="2"]

[node name="ItemMultiply" instance=ExtResource("1")]
script = ExtResource("2")

[node name="ColorRect" parent="."]
color = Color(1, 1, 0, 1)  # Yellow color for *3 item

[node name="Label" parent="."]
text = "*3"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
